<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/empty_view_pogress_bar"
        style="@style/EmptyViewProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <GridView
        android:id="@+id/local_image_gird_view"
        style="@style/LocalImageGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/grid_view_spaceing"
        android:verticalSpacing="@dimen/grid_view_spaceing"
        android:columnWidth="@dimen/grid_view_width"
        android:numColumns="auto_fit"
        />

    <ImageView
        android:id="@+id/big_image_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

</FrameLayout>